* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html body {
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  font-size: 14px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1299px;
  padding-bottom: 20px;
}

.container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 70px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  position: relative;
}

.container header.pgHeader {
  flex-direction: column;
  gap: 0;
  padding-top: 10px;
  padding-bottom: 0;
  align-items: normal;
  height: fit-content;
}

.container header.pgHeader section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.container header.pgHeader section .sContainer, .container header.pgHeader section a.lkOdr {
  display: flex;
  gap: 10px;
  align-items: center;
}

.container header.pgHeader section a.lkOdr .odrIconDiv {
  position: relative;
}

.container header.pgHeader section .sContainer p {
  font-size: 14px;
}

.container header.pgHeader section .sContainer:first-of-type p:first-of-type {
  background-color: #898888;
  color: white;
  font-size: 20px;
  height: 40px;
  min-height: 40px;
  width: 40px;
  min-width: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container header.pgHeader section a.lkOdr {
  padding: 10px 5px;
  color: #898888;
  cursor: pointer;
  border-radius: 4px;
}

.container header.pgHeader section a.lkOdr:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container header.pgHeader section a.lkOdr .odrIconDiv i {
  font-size: 28px;
  color: #0f0f0fcb;
}

.container header.pgHeader section a.lkOdr .odrIconDiv p {
  position: absolute;
  top: -4px;
  right: -4px;
  background-color: #0f0f0f;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container header.pgHeader section .sContainer p.wcmTxt {
  font-size: 18px;
}

.container header.pgHeader section .sContainer p.wcmTxt span {
  font-size: 14px;
  color: #898888;
}

.container header .lhs {
  display: flex;
  width: fit-content;
  gap: 16px;
  align-items: center;
}

.container header .lhs a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}

.container header .lhs a img {
  height: 35px;
  width: 35px;
}

.container header .lhs h1, .container main .formContainer h1 {
  font-family: 'Chewy', cursive;
  font-size: 33px;
  color: #ff3c38;
  text-shadow: 2px 2px 0 #ffe600, 4px 4px 0 #000;
  letter-spacing: 1px;
  margin: 20px 0;
  text-align: center;
}

.container header .rhs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.container header .rhs .help-icon {
  position: relative;
}

.container header .rhs .help-icon i.fa-circle-question, .container .popUpBar .top i.fa-circle-question {
  font-size: 20px;
  color: #898888;
  cursor: pointer;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  border: none;
}

.container .popUpBar .top i.fa-circle-question {
  padding: 0;
}

.container header .rhs .help-icon p {
  color: black;
  position: absolute;
  background-color: #898888;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  white-space: nowrap;
  border-radius: 4px;
  font-size: 14px;
  top: 120%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.container header .rhs .help-icon i.fa-circle-question:hover {
  background-color: #8988881e;
  padding: 10px;
  border-radius: 50%;
  border: none;
}

.container header .rhs .help-icon:hover p {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.container header .rhs select {
  outline: none;
  font-size: 14px;
  border: none;
  padding: 4px 10px;
  background-color: #dedede;
}

.container header .rhs a, .container .popUpBar a {
  text-decoration: none;
  color: black;
  padding: 8px 16px;
  border-radius: 4px;
}

.container header .rhs a:first-of-type {
  border: 1px solid #dedede;
  display: flex;
  align-items: center;
  gap: 10px;
}

.container header .rhs a:first-of-type:hover {
  background-color: #dedede;
}

.container header .rhs a:last-of-type {
  background-color: #0f0f0f;
  color: white;
  border: 1px solid #0f0f0f;
}

.container header .rhs a:last-of-type:hover {
  opacity: 0.75;
}

.container header .rhs i.fa-bars {
  font-size: 25px;
  color: #8988889d;
  cursor: pointer;
  display: none;
}

.container .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  display: none;
  z-index: 1001;
}

.container .popUpBar {
  padding: 12px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  right: -100%;
  transition: right .5s ease;
  z-index: 1001;
  width: 200px;
  display: none;
  flex-direction: column;
  gap: 16px;
}

.container .popUpBar.active {
  right: 0;
}

.container .popUpBar .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .popUpBar .top img {
  height: 30px;
  width: 30px;
}

.container .popUpBar .top i.fa-xmark, .container #whatsapp-chat-box .chat-header i {
  font-size: 25px;
  color: #8988889d;
  cursor: pointer;
}

.container #whatsapp-chat-box .chat-header i {
  color: white;
}

.container .popUpBar a {
  background-color: #0f0f0f;
  color: white;
  border: 1px solid #0f0f0f;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.container .popUpBar a.help-icon {
  font-size: 20px;
  border: 1px solid #89888870;
  background-color: #89888870;
  color: #0f0f0f;
  display: none;
}

.container .popUpBar a.help-icon p {
  font-size: 14px;
}

.container .popUpBar a:nth-of-type(2) {
  border: 1px solid #dedede;
  background-color: white;
  color: #0f0f0f;
  display: none;
}

.container .popUpBar a:nth-of-type(2):hover {
  background-color: #dedede;
}

.container .popUpBar a:last-of-type:hover {
  opacity: 0.75;
}

.container #whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 43px;
  height: 43px;
  background-color: #0f0f0f;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.6);
  animation: pulseGlow 2s infinite ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

.container #whatsapp-chat-box {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: clamp(200px, 85%, 375px);
  background: white;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.container #whatsapp-chat-box .chat-header {
  background: #0f0f0f;
  color: white;
  padding: 10px;
  border-radius: 4px 4px 0 0;
  position: relative;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
}

.container #whatsapp-chat-box .chat-header .top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container #whatsapp-chat-box .chat-body {
  padding: 20px 16px;
  padding-bottom: 0;
  background-image: url('/Images/Whatsapp\ default\ wallpaper.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container #whatsapp-chat-box .chat-body .chat-container {
  position: relative;
  max-width: 300px;
  margin-bottom: 20px;
}

.container #whatsapp-chat-box .chat-body .chat-bubble {
  background-color: white;
  border-radius: 4px 4px 4px 0;
  padding: 10px 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #dedede;
}

.container #whatsapp-chat-box .chat-body .chat-bubble .sender {
  font-weight: bold;
  color: #0F0F0F;
  margin-bottom: 5px;
}

.container #whatsapp-chat-box .chat-body .chat-bubble .message {
  margin-bottom: 6px;
  line-height: 1.4;
}

.container #whatsapp-chat-box .chat-body .chat-bubble .time {
  font-size: 12px;
  color: gray;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.container #whatsapp-chat-box .chat-body .containerWhp {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  background-color: white;
  margin: 0 -16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.container #whatsapp-chat-box .chat-body .containerWhp img {
  cursor: pointer;
}

.container #whatsapp-chat-box .chat-body p {
  margin: 0 0 10px;
  font-size: 14px;
  color: #333;
}

.container #whatsapp-chat-box .chat-body #userMessage {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 30px;
  resize: none;
  outline: none;
  padding: 10px 16px;
  padding-bottom: 0;
  font-size: 14px;
}

.container #whatsapp-chat-box .chat-body button {
  margin-top: 8px;
  width: 100%;
  padding: 8px;
  background: #0f0f0f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(-2deg);
  }
  50% {
    transform: rotate(2deg);
  }
}

.container .mainContainer1 {
  display: grid;
  grid-template-columns: 0.625fr 0.375fr;
  gap: 20px;
  height: clamp(50vh, 50vh, 100%);
  font-size: 22px;
  padding: 50px 20px 20px 20px;
}

.container .mainContainer1 .mContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  padding: 20px;
}

.container .mainContainer1 .mContainer:first-of-type {
  justify-content: start;
}

.container .mainContainer1 .mContainer .welcomeContainer, .container .mainContainer1 .mContainer .welcomeContainer1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container .mainContainer1 .mContainer .welcomeContainer1 {
  display: none;
}

.container .mainContainer1 .mContainer .welcomeContainer h1 {
  font-size: 40px;
}

.container .mainContainer1 .mContainer .welcomeContainer h2, .container .mainContainer1 .mContainer .welcomeContainer1 h2 {
  font-size: 30px;
  color: #898888;
  font-weight: normal;
  text-align: center;
}

.container .mainContainer1 .mContainer .welcomeContainer1 img {
  width: clamp(100px, 100%, 400px);
}

.container .mainContainer1 .mContainer .welcomeContainer a,.container .mainContainer1 .mContainer .welcomeContainer1 a {
  background-color: #0f0f0f;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
}

.container .mainContainer1 .mContainer .welcomeContainer a:hover,.container .mainContainer1 .mContainer .welcomeContainer1 a:hover {
  opacity: .875;
}

.container .mainContainer1 .mContainer .welcomeContainer:last-of-type, .container .mainContainer1 .mContainer .welcomeContainer1 {
  align-items: center;
  gap: 20px;
}

.container .mainContainer1 .mContainerForForm {
  display: flex;
  justify-content: end;
  height: fit-content;
}

.container main .formContainer h1 {
  animation: wiggle 2s ease-in-out infinite;
}

.container .mainContainer1 .mContainerForForm form, .container main .formContainer form {
  border: 1px solid #dedede;
  border-radius: 4px;
  padding: 20px 12px;
  padding-bottom: 50px;
  font-size: 14px;
  height: fit-content;
  width: clamp(200px, 75%, 75%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container main .formContainer form {
  width: clamp(200px, 100%, 400px);
}

.container .mainContainer1 .mContainerForForm form p.catFormTitle {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.container .mainContainer1 .mContainerForForm form p.catFormTitle span {
  color: #898888;
  font-weight: normal;
  font-size: 16px;
}

.container .mainContainer1 .mContainerForForm form .selectorBox, .container .formContainer form .selectorBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container .mainContainer1 .mContainerForForm form .selectorBox span.cntry {
  display: none;
}

.container .mainContainer1 .mContainerForForm form .selectorBox span, .container .formContainer form .selectorBox span {
  font-size: 14px;
}

.container .mainContainer1 .mContainerForForm form .selectorBox select, .container .formContainer form .selectorBox select, .container main .formContainer form input, .container main .formContainer form .socialLogin, .container main .formContainer form .socialRegister, .container main .formContainer form .remember-me, .container main .formContainer form .inpBox {
  outline: none;
  border: 1px solid #dedede;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 8px 16px;
  font-size: 14px;
  width: 100%;
  color: #898888;
}

.container .mainContainer1 .mContainerForForm form .selectorBox select, .container .formContainer form .selectorBox select {
  color: #0f0f0f;
}

.container main .formContainer form .account-type {
  width: 100%;
  padding: 8px 0;
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: 14px;
}

.container main .formContainer form .account-type .account-icon {
  background-color: #dedede;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.container main .formContainer form .account-type p {
  color: #898888;
  font-size: 14px;
}

.container main .formContainer form .inpBox {
  padding: 0;
  position: relative;
  border: none;
  margin-bottom: 10px;
}

.container main .formContainer form .inpBox input {
  margin-bottom: 0;
}

.container main .formContainer form .inpBox label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: 0.2s ease all;
  background-color: white;
}

.container main .formContainer form .inpBox {
  position: relative;
}

.container main .formContainer form .inpBox input:focus + label,
.container main .formContainer form .inpBox input:not(:placeholder-shown) + label {
  top: 0;
  font-size: 13px;
  color: black;
  transform: translateY(-50%) translateY(0);
  padding: 0 4px;
}

.container main .formContainer form .inpBox i {
  font-size: 17px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 8px;
  color: #0f0f0f;
}

.container main .formContainer form .inpBox i.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  transition: color 0.3s ease;
}

.container main .formContainer form .inpBox i.fa-eye-slash {
  color: #898888;
}

.container main .formContainer form input {
  color: black;
}

.container .mainContainer1 .mContainerForForm form .selectorBox select option {
  color: black;
}

.container .mainContainer1 .mContainerForForm form .selectorBox select.cntry {
  background-color: #dedede;
  border-radius: 0;
  display: none;
}

.container .mainContainer1 .mContainerForForm form button, .container main .formContainer form button, .container main form.actpContainer button {
  color: white;
  background-color: #0f0f0f;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

.container .mainContainer1 .mContainerForForm form button:hover, .container main .formContainer form button:hover, .container main form.actpContainer button:hover {
  opacity: 0.875;
}

@media (max-width: 340px) {
  .container header .rhs .help-icon {
    display: none;
  }

  .container .popUpBar a.help-icon {
    display: flex;
  }
}

@media (max-width: 385px) {
  .container header {
    padding: 20px 10px;
  }

  .container .mainContainer1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .container .mainContainer1 .mContainer {
    padding: 20px 0;
  }
}

@media (max-width: 485px) {
  .container header .rhs select {
    display: none;
  }

  .container .mainContainer1 .mContainerForForm form .selectorBox span.cntry {
    display: block;
  }

  .container .mainContainer1 .mContainerForForm form .selectorBox select.cntry {
    display: block;
  }
}

@media (max-width: 580px) {
  .container header .rhs a:first-of-type {
    display: none;
  }

  .container .popUpBar a:nth-of-type(2) {
    display: flex;
  }
}

@media (max-width: 635px) {
  .container header .rhs a:last-of-type {
    display: none;
  }

  .container .popUpBar a.last-of-type {
    display: flex;
  }

  .container header .rhs i.fa-bars {
    display: block;
  }

  .container .overlay.active {
    display: block;
  }

  .container .popUpBar {
    display: flex;
  }
}

@media (max-width: 790px) {
  .container .mainContainer1 {
    grid-template-columns: 1fr;
  }

  .container .mainContainer1 .mContainer .welcomeContainer:last-of-type {
    display: none;
  }

  .container .mainContainer1 .mContainerForForm {
    justify-content: center;
  }
    
  .container .mainContainer1 .mContainer .welcomeContainer1 {
    display: flex;
  }
}

/* Login */
.container main .formContainer {
  padding: 50px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.container main .formContainer form h2 {
  text-align: center;
  font-size: 20px;
}

.container main .formContainer form p.errorMessage, .container main .formContainer form p.successMessage, .container main form.actpContainer p.errorMessage {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #0f0f0f;
}

.container main .formContainer form p.successMessage {
  color: #0f0f0f;
}

.container main .formContainer form input::placeholder {
  font-size: 14px;
}

.container main .formContainer form .remember-me {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  border: none;
  margin-bottom: 0;
  color: #0f0f0f;
}

.container main .formContainer form .remember-me input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #007bff;
  text-align: center;
  margin-bottom: 0;
}

.container main .formContainer form .remember-me label {
  cursor: pointer;
}

.container main .formContainer form p.reDctor {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.container main .formContainer form p.reDctor a.anchFgt {
  text-decoration: underline;
}

.container main .formContainer form p.reDctor a {
  text-decoration: none;
}

.container main .formContainer form p.reDctor a:hover {
  text-decoration: underline;
}

.container main .formContainer form .or-divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #898888;
  font-weight: bold;
  margin: 16px 0;
}

.container main .formContainer form .or-divider::before,
.container main .formContainer form .or-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #e0e0e0;
  margin: 0 10px;
}

.container main .formContainer form .socialLogin, .container main .formContainer form .socialRegister {
  display: flex;
  gap: 10px;
  cursor: pointer;
  color: #0f0f0f;
}

.container main .formContainer form .socialLogin:hover, .container main .formContainer form .socialRegister:hover {
  color: #898888;
}

.container main .formContainer form .socialLogin p, .container main .formContainer form .socialRegister p {
  font-size: 14px;
}

/* Register a). account Selection */
.container main form.actpContainer {
  padding: 50px 20px;
  align-items: normal;
  min-height: 60vh;
  text-align: center;
}

.container main form.actpContainer h1 {
  font-size: 25px;
  color: #0f0f0f;
  text-align: center;
  margin-bottom: 10px;
}

.container main form.actpContainer p.errorMessage {
  margin-bottom: 16px;
  justify-content: center;
}

.container main form.actpContainer .actpGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 16px;
}

.container main form.actpContainer .actpGrid .account-card {
  position: relative;
  background: white;
  border: 1px solid #dedede;
  border-radius: 4px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  cursor: pointer;
}

.container main form.actpContainer .actpGrid .account-card.selected {
  background-color: #f0f8ff;
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
}

.container main form.actpContainer .actpGrid .account-card:hover {
  transform: translateY(-5px);
}

.container main form.actpContainer .actpGrid .account-card input[type="radio"] {
  display: none;
}

.container main form.actpContainer .actpGrid .account-card .account-icon {
  font-size: 40px;
  margin-bottom: 10px;
  filter: grayscale(100%) brightness(100%) invert(20%);
}

.account-card input[type="radio"]:checked ~ .account-icon::before {
  content: '✔';
  position: absolute;
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  border: none;
  background-color: #0f0f0f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
}

.account-card input[type="radio"]:checked ~ .account-label {
  color: #007bff;
}

.container main form.actpContainer .actpGrid .account-card .account-label {
  font-size: 16px;
  font-weight: bold;
}

.container main form.actpContainer .actpGrid .account-card .account-desc {
  font-size: 0.9em;
  margin-top: 0.5em;
  color: #898888;
}

.container main form.actpContainer button {
  margin-top: 20px;
}

/* Footer */
.container footer {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-top: 40px;
}

.container footer p {
  color: #898888;
  font-size: 14px;
  text-align: center;
}

/* Buyerspage */